body{
/* background-color: #FFE3F3; */
font-family: 'Raleway', sans-serif;
line-height: 2;

}

body> section{
	margin-top: 70px;
}



nav a{
text-decoration: none;
color: #FFB059;
}

nav ul{
display: flex;
justify-content: space-between;
list-style-type: none;
font-weight: 800;
margin-left: 15%;
margin-right: 15%;
}

nav li{
padding: 0.5%;
}

nav a:hover{
	color: #C0FCF8;
}




h1{
	font-size: 60px;
	color: #FFB059;
	text-align: center;
	font-family: 'Dancing Script', cursive;
}

h2{
	font-size: 35px;
	color: #FFB059;
	text-align: center;
	font-family: 'Dancing Script', cursive;
}

h3{
	font-size: 20px;
	color: #FFB059;
	text-align: left;
	font-family: 'Dancing Script', cursive;
}



/* 
.hero{
max-width: 70%;
display: block;
margin: auto;

} */

.parallax1{
	background-image: url("gallery/gallery4.jpg");
	/* background-image: url("images/hero.jpg"); */
	height: 1000px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	border: 10px solid  #C0FCF8;
}


#galleryimg{
	max-width: 50%;
	height: auto;
	border: 8px solid #FFB059;
}

span{
	color: #FFB059;
	font-size: 24px;
	/* font-family: 'Dancing Script', cursive; */
}

.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  max-width: 70%;
	margin: auto;
	/* border: 2px solid #89FBC0; */
	}

.flex1, .flex2{
		flex: 1;
}


#gifttext{
	text-align: center;
	padding-top: 1%; 
	margin: 3%;
	/* font-size: 20px; */
	/* font-weight: 600; */
	/* border: solid 2px red; */
}

#gifttext> h3{
	text-align: center;
}

#giftboximg{
	display: block;
	max-width: 60%;
	height: auto;
	}


button{
	background: #FFB059;
	padding: 15px 10px;
	color: white;
	border: none;
}

button:hover {
background:  rgb(170, 227,215);
color: black;
}

button a{
text-decoration: none;
color: white;
}



.threetile{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 0px;
margin: 5% 15% 5% 15%;
background-color: #FFB059;
border: 4px solid  #C0FCF8;
}

.section2{
display: block;
width: 100%;
height: auto;
}

#text{
	color: white;
	text-align: center;
	/* font-size: 30px; */
	padding-top: 50%;
	line-height: 2;
	margin-left: 3%;
	margin-right: 3%;
}

.notlast{
	border-bottom: 2px solid #FFB059;
	padding-bottom: 50px;
	margin-left: 15%;
	margin-right: 15%;
}

.cakegrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: stretch;
	grid-gap: 40px;
	margin-left: 10%;
	margin-right: 10%;
}


.container{
	position: relative;
	width: 100%;
  
  }

.griditems{
display: block;
max-width: 100%;
height: auto;
align-items: center;
border:  #C0FCF8 solid 2px;
}


.overlay{
position: absolute;
bottom: 0;
right: 0;
left: 0;
border-left: solid #C0FCF8 2px;
background: white;
color: #FFB059;
width: 100%;
opacity: 1;
font-size: 20px;
padding: 10px;
text-align: center;
font-family: 'Raleway', sans-serif;
}

#classtext{
padding: 15% 3% 0% 3%;
text-align: center;
}

#classes{
	display: block;
	max-width: 50%;
	height: 500px;
}





/* GALLERY PAGE */
.treatgallery{
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: auto [last-line];
	align-items: stretch;
	grid-gap: 2%;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 5%;
	background-color:  #C0FCF8;
	padding: 5% 5% 5% 5%;
	}

.treatgrid{
	display: block;
	width: 80%;
	height: auto;
	align-items: center;
}

.gallerytext{
text-align: center;
margin: 0% 5% 2% 10%;
line-height: 1.5;
}

#blue{
	color: #FFB059;
	font-size: 16px;
}





/* CLASSES */

.classimg{
	float: right;
	width: 400px;
	height: 500px;
	margin-left: 3%;
	
}

.classmain{
	margin-left: 10%;
	margin-right: 10%;
	border: 4px solid #C0FCF8;
	padding-left: 2%;
	padding-right: 2%;
	}


/* GALLERY */

.sidenav{
height: 100%;
width: 200px;
position: fixed;
top: 0;
left: 0;
z-index: 1;
background-color: #AEFFD3;
overflow-x: hidden;
padding: 50px 30px;
}

.sidenav a{
padding: 6px 3px 6px 3px;
margin: 0px;
text-decoration: none;
font-size: 14px;
color: black;
display: block;
}

.sidenav a:hover{
color: #BB006A;
}

.sidenav ul{
list-style-type: none;
}

.sidenav li{
	padding-top: 10px;
}


.gallerymain{
margin-left: 280px;
padding: 0px 10px;

}


/* menu */
.parallax {
	
  background-image: url("images/gift2.jpg");
  height: 100%; 
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




@media only screen and (max-device-width: 600px){

h1{
	line-height: 1.5;
	margin: 0px 0px 5px 0px;
}

.hero{
max-width: 90%;
display: block;
margin: auto;
border: 5px solid #C0FCF8;
}

.flex{
	display: block;
}

#gifttext{
	margin: 0px 1%;
	padding: 0px;
	}

#galleryimg{
	display: block;
	max-width: 95%;
	height: auto;
	margin: auto;
	margin-top: 10px;
	border: 2px solid #FFB059;
}

.flex1> h2{
	margin: 10% 0px;
	line-height: 1;
}

.threetile{
	display: block;
	margin: 1%;
}

#text{
	padding-top: 0px;
}

.notlast{
	margin-left: 0px;
	margin-right: 0px;
}

.notlast > h2{
	margin: 0px;
}

.notlast> .flex{
	display: grid;
	grid-template-columns: 1fr;
	margin: auto;
}

#giftboximg{
	order: 1;
	display: block;
	max-width: 100%;
	
}

#gifttext{
	order: 2;
}

#classes{
	display: block;
	max-width: 95%;
	margin: 2.5%;
	height: auto;
}

.parallax {
    background-attachment: scroll;
  }

.parallax1 {
    background-attachment: scroll;
  }

.sidenav {
	padding-top: 30%;
	}
.sidenav a {
	font-size: 12px;
	}
	.cakegrid{
	display: block;
	margin-left: 10%;
	margin-right: 10%;
}


}